<!DOCTYPE html>
{% load i18n %}
{% load render_table from django_tables2 %}
{%load crispy_forms_tags %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% trans "Mobile processors" %}</title>
    <!-- font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <style type="text/css">
        .form-label{
            font-size: 1.2em
        }
        .btn i.fa:before {
            content: "\f139";
        }

        .btn.collapsed i.fa:before {
            content: "\f13a";
        }

        #btnLoadProcessors{
            display: block;
        }

    </style>
</head>
<body>
   <div class="container-fluid pt-4">
        <h1 class="h2 text-center mb-3">{% trans "Mobile processors list obtained from NanoReview web-site" %}</h1>
		<div class="mb-4">
            <form name="formLanguage" action="{% url 'set_language' %}" method="post">{% csrf_token %}
                <input name="next" type="hidden" value="{{ redirect_to }}">
                <input id="language" name="language" type="hidden">
            </form>
            <a href="#" class="me-2" onclick="set_language('en')"> <img src="https://flagsapi.com/US/flat/32.png" alt="English version" /></a>
            <a href="#" class="me-2" onclick="set_language('pt-BR')"> <img src="https://flagsapi.com/BR/flat/32.png" alt="Versão em português" /></a>
            <a href="#" class="me-2" onclick="set_language('es')"> <img src="https://flagsapi.com/ES/flat/32.png" alt="Versión en español" /></a>
		</div>
        <div id="accordion" class="mb-4">
            <div class="card">
                <div class="card-header">
                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                        <i class="fa" aria-hidden="true"></i>
                        {% trans "Define Filters" %}
                    </button>
                </div>
                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                    <div class="card-body">
                        <form method="get">
                            {{  filter.form|crispy }}
                            <div class="d-flex justify-content-center">
                                <input type="submit" class="btn btn-primary mx-1" value='{% trans "Filter" %}'/>
                                <a class="btn btn-primary mx-1" href="{%  url 'mobile_processors:index' %}">{% trans "Clean" %}</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

{% if table %}
 {% render_table table %}
{% else %}
    <p> {% trans "There is no processors on the records" %}</p>
{% endif %}
        <button  id="btnLoadProcessors" type="button" class=" btn btn-primary my-3 mx-auto">{% trans "Load processors list" %}</button>
       <footer>
                {% trans "Source" %}: <a href="https://nanoreview.net/en/soc-list/rating" target="_blank">Nanoreview</a>
       </footer>
   </div>

<!-- modal que exibe status de carregando -->

<!-- The Modal -->
<div class="modal" id="modalLoadingProcessors" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">{% trans "Wait" %}</h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
          <div class="text-center">
            <div class="spinner-border"></div><br>
             <span  role="status" aria-hidden="true">{% trans "Loading Processors List" %}</span>
          </div>
      </div>


    </div>
  </div>
</div>

</body>
    <script language="JavaScript">
        const csrftoken = Cookies.get('csrftoken');
        btnLoadProcessors = document.getElementById("btnLoadProcessors")
        btnLoadProcessors.onclick = load_processors


        function load_processors(){
            procModal = new bootstrap.Modal(document.getElementById('modalLoadingProcessors'));
            procModal.show();
	        var r = new XMLHttpRequest();
            r.open("POST", "{% url 'mobile_processors:load_processors' %}", true);
            r.setRequestHeader('X-CSRFToken', csrftoken)
            r.onreadystatechange = function () {
                if (r.readyState != 4 || r.status != 200){
                    procModal.hide()
                    return;
                }
                alert('{% trans "Processor list imported successfully" %}' );
                location.reload()
            };
            r.send()
        }
        function set_language(idLang){
            document.getElementById('language').value=idLang;
            document.forms['formLanguage'].submit();
        }
    </script>

</html>